﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TripCalculatorKata", "TripCalculatorKata\TripCalculatorKata.csproj", "{4D0EE3EB-E048-4E00-A354-E1EC82D1BCC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TripCalculatorKata.Test", "TripCalculatorKata.Test\TripCalculatorKata.Test.csproj", "{45A34290-1924-4A06-B179-372CB0486B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D0EE3EB-E048-4E00-A354-E1EC82D1BCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D0EE3EB-E048-4E00-A354-E1EC82D1BCC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D0EE3EB-E048-4E00-A354-E1EC82D1BCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D0EE3EB-E048-4E00-A354-E1EC82D1BCC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{45A34290-1924-4A06-B179-372CB0486B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A34290-1924-4A06-B179-372CB0486B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A34290-1924-4A06-B179-372CB0486B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A34290-1924-4A06-B179-372CB0486B58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1010DDAE-DF74-45FC-A044-52612B6C2196}
	EndGlobalSection
EndGlobal
